# Backend Environment Variables
DEBUG=False
GEMINI_API_KEY=your_gemini_api_key
CMC_API_KEY=your_coinmarketcap_api_key
SERP_API_KEY=your_serpapi_key

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000/
